<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="AboutUS.html">AboutUS</a></li>
<li><a href="ContactUs.html">ContactUs</a></li>
<li><a href="login.html">Login</a></li>
</ul>

	<img src="contact-us.jpg" height="300">

<form action="" Method='Get'>
	<br>
	Id:<input type="text" name="id"><br><br>
	Name:<input type="text" name="name"><br><br>
	Subject:<input type="radio" name="subject" value="Cs">CS
	        <input type="radio" name="subject" value="EEE">EEE
	        <br><br>

District:<select>
	<option value ="Dhaka">Dhaka</option>
	<option value ="Dhaka">chittagong</option>
</select>
<br><br>
<input type="submit" value="Submit">

	        </form> 




<p>contact us: </p>
<ul>
	<li>phone:0745386456</li>
	<li>email:fsdhgf@gmail.com</li>
	<li>website:www.wish.com</li>
</ul>
</body>
</html>